src/themes.json (before)
[
  {
    "id": "vibrant-ink",
    "name": "Vibrant Ink",
    "type": "dark",
    "original": "<a href='http://alternateidea.com/blog/articles/2006/1/3/textmate-vibrant-ink-theme-and-prototype-bundle'>Justin Palmer</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "github",
    "name": "GitHub",
    "type": "light",
    "original": "",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "github-v2",
    "name": "GitHub v2",
    "type": "light",
    "original": "",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night",
    "name": "Tomorrow Night",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow",
    "name": "Tomorrow",
    "type": "light",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-eighties",
    "name": "Tomorrow Night Eighties",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-blue",
    "name": "Tomorrow Night Blue",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-bright",
    "name": "Tomorrow Night Bright",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "hemisu-dark",
    "name": "Hemisu Dark",
    "type": "dark",
    "original": "<a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "hemisu-light",
    "name": "Hemisu Light",
    "type": "light",
    "original": "<a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "atelier-cave-dark",
    "name": "Atelier Cave Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-cave-light",
    "name": "Atelier Cave Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-dune-dark",
    "name": "Atelier Dune Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-dune-light",
    "name": "Atelier Dune Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-estuary-dark",
    "name": "Atelier Estuary Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-estuary-light",
    "name": "Atelier Estuary Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-forest-dark",
    "name": "Atelier Forest Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-forest-light",
    "name": "Atelier Forest Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-heath-dark",
    "name": "Atelier Heath Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-heath-light",
    "name": "Atelier Heath Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-lakeside-dark",
    "name": "Atelier Lakeside Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-lakeside-light",
    "name": "Atelier lakeside Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-plateau-dark",
    "name": "Atelier Plateau Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-plateau-light",
    "name": "Atelier Plateau Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-savanna-dark",
    "name": "Atelier Savanna Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-savanna-light",
    "name": "Atelier Savanna Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-seaside-dark",
    "name": "Atelier Seaside Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-seaside-light",
    "name": "Atelier Seaside Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-sulphurpool-dark",
    "name": "Atelier Sulphurpool Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-sulphurpool-light",
    "name": "Atelier Sulphurpool Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  }
]

src/themes.json (after)
[
  {
    "id": "vibrant-ink",
    "name": "Vibrant Ink",
    "type": "dark",
    "original": "<a href='http://alternateidea.com/blog/articles/2006/1/3/textmate-vibrant-ink-theme-and-prototype-bundle'>Justin Palmer</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "github",
    "name": "GitHub",
    "type": "light",
    "original": "",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "github-v2",
    "name": "GitHub v2",
    "type": "light",
    "original": "",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night",
    "name": "Tomorrow Night",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow",
    "name": "Tomorrow",
    "type": "light",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-eighties",
    "name": "Tomorrow Night Eighties",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-blue",
    "name": "Tomorrow Night Blue",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tomorrow-night-bright",
    "name": "Tomorrow Night Bright",
    "type": "dark",
    "original": "<a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "hemisu-dark",
    "name": "Hemisu Dark",
    "type": "dark",
    "original": "<a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "hemisu-light",
    "name": "Hemisu Light",
    "type": "light",
    "original": "<a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a>",
    "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
  },
  {
    "id": "tranquil-heart",
    "name": "Tranquil Heart",
    "type": "dark",
    "original": "<a href='http://github.com/englishextra'>@englishextra</a>"
  },
  {
    "id": "atelier-cave-dark",
    "name": "Atelier Cave Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-cave-light",
    "name": "Atelier Cave Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-dune-dark",
    "name": "Atelier Dune Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-dune-light",
    "name": "Atelier Dune Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-estuary-dark",
    "name": "Atelier Estuary Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-estuary-light",
    "name": "Atelier Estuary Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-forest-dark",
    "name": "Atelier Forest Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-forest-light",
    "name": "Atelier Forest Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-heath-dark",
    "name": "Atelier Heath Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-heath-light",
    "name": "Atelier Heath Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-lakeside-dark",
    "name": "Atelier Lakeside Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-lakeside-light",
    "name": "Atelier lakeside Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-plateau-dark",
    "name": "Atelier Plateau Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-plateau-light",
    "name": "Atelier Plateau Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-savanna-dark",
    "name": "Atelier Savanna Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-savanna-light",
    "name": "Atelier Savanna Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-seaside-dark",
    "name": "Atelier Seaside Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-seaside-light",
    "name": "Atelier Seaside Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-sulphurpool-dark",
    "name": "Atelier Sulphurpool Dark",
    "type": "dark",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  },
  {
    "id": "atelier-sulphurpool-light",
    "name": "Atelier Sulphurpool Light",
    "type": "light",
    "original": "<a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a>"
  }
]

src/themes.json (diff)
@@ -70,6 +70,12 @@
     "ported_by": "<a href='http://github.com/jmblog'>Yoshihide Jimbo</a>"
   },
   {
+    "id": "tranquil-heart",
+    "name": "Tranquil Heart",
+    "type": "dark",
+    "original": "<a href='http://github.com/englishextra'>@englishextra</a>"
+  },
+  {
     "id": "atelier-cave-dark",
     "name": "Atelier Cave Dark",
     "type": "dark",
